
spring.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
spring.datasource.url:jdbc:oracle:thin:@192.168.24.11:1523:PROD1
spring.datasource.username:zjf_read
spring.datasource.password:puNbpSyB

logging.level.com.glodon=debug